3
# rock not
. floor passable
d crate not
31 31
###############################
#.....#...#...#....d..#.#.....#
#.#.#.#.#.#.#d###..##.#.#.#.#.#
#.#...#.#.....#.d.#.d.#...#...#
#.#.#.#.####..#d###.##..#.#.###
#...#.#.#.d.....#.#...#.#.#...#
#####.#...#.##....###.###.###.#
#...#.#.#...#...#d#.#.....#...#
#.###.#.#.##..#.#.#.#######.###
#.#...#.#...#.#.#.#.d.......#.#
#.#.###.#.#.###...#.###d####..#
#...#.....#...#.#...#.........#
###.#####.###.#.#d###.#####.#.#
#.#.......#.....#.#...#...#.#.#
#.###d#.#.#######.#####.#.#.#.#
#...#.#.#...#.....#...#.#...d.#
#d#...#...#.#.#####.#.#.###.#.#
#.....#...#.#.#...d.d...#.....#
#.#####.###.#.#####.######d##.#
#...#...#...#.......#.#.......#
###.#####.###########.#.#####d#
#...#...d...#.........#...#...#
#d###.#.###.###.#.####.##.#...#
#.....#.....#...#.#.....#.#.#.#
#d#######d###.#d###.#.###.#.d.#
#...........#.....#...d...#.#.#
#.#####.#####.###.#.#.#.###.###
#.#...#...#...#.#.#...#.d.....#
#.#.#.###.#.###...#.#.#.#####.#
#...#...#.......#...#.d.......#
###############################

